{
    "name": "TwitchOverlay",
    "version": "0.3.2",
    "author": "Akira",
    "main": "./index.js",
    "devDependencies": {
        "electron": "^4.0.1",
        "electron-builder": "^20.28.1",
        "windows-build-tools": "^5.1.0"
    },
    "dependencies": {
        "discord-rpc": "^3.0.1",
        "sanitizer": "^0.1.3",
        "tmi.js": "^1.2.1"
    },
    "scripts": {
        "build": "electron-builder --win --x64"
    },
    "build": {
        "appId": "io.twitchbot.overlay",
        "files": [
            "*.js",
            "*.html",
            "assets/*",
            "tray.png"
        ]
    }
}
