{
    "name": "TwitchOverlay",
    "version": "0.3.0",
    "main": "./index.js",
    "devDependencies": {
        "electron": "^4.0.1",
        "electron-builder": "^20.28.1"
    },
    "dependencies": {
        "discord-rpc": "^3.0.1",
        "register-scheme": "0.0.2",
        "sanitizer": "^0.1.3",
        "tmi.js": "^1.2.1"
    },
    "build": {
        "appId": "io.twitchbot.overlay",
        "files": [
            "*.js",
            "*.html",
            "assets/*",
            "tray.png"
        ]
    }
}
